VERSION=0.1


# ###############################
# User Area
# ###############################
NSQ_IMG_TAG=open-helper/2nd/mq/nsq


# ###############################
# Configure Area
# ###############################
BUILD_CONTEXT_DIR=./


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
